# MongoDB connection string
MONGODB_URI=mongodb://localhost:27017/mydatabase

# Port for the Node.js server
PORT=3000

# Secret key for JWT authentication
JWT_SECRET=mysecretkey

# AWS credentials
AWS_ACCESS_KEY_ID=QUtJQVUzV0pJMlhLWk1KS0JDNzY=
AWS_SECRET_ACCESS_KEY=d3NPSVlvWHIvc3lhb09hclNrMko3TTNFUDkwT0J3aFpNeldJSHlOZA==
AWS_DEFAULT_REGION=us-east-2
AWS_ACCOUNT_ID=MzM0MzU1ODEzODQ1

# ECR repository name
IMAGE_REPO_NAME=my-repository

# ECS cluster name
ECS_CLUSTER_NAME=my-cluster

# ECS service name
ECS_SERVICE_NAME=my-service

